<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollwiew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Kilometri" />

                    <TextView
                        android:id="@+id/kmCounter"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp" />

                    <SeekBar
                        android:id="@+id/kmSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:max="500"
                        android:progress="0" />

                    <Button
                        android:id="@+id/showParamGenralBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/general_parameters" />

                    <LinearLayout
                        android:id="@+id/generalParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/firstLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/horizontalPriceYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:id="@+id/Linear1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/year"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Year" />

                                    <NumberPicker
                                        android:id="@+id/YyearPicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginRight="5dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Linar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Price" />

                                    <NumberPicker
                                        android:id="@+id/pricePicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/secondLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/horizontalFiuelHp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/Linear3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/fiuel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/fiuel_type" />

                                    <NumberPicker
                                        android:id="@+id/fiuelType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Linaer4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/hoursePower"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:layout_weight="1"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="clip_horizontal"
                                        android:text="HP" />

                                    <NumberPicker
                                        android:id="@+id/hpPiker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/showParamAdvBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/adv_parameters" />

                    <LinearLayout
                        android:id="@+id/advParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/thirdLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/horizontalDorsCar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/Linear5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/doors"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|clip_vertical|center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/doors_numbers" />

                                    <NumberPicker
                                        android:id="@+id/doorsPicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Linear6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/CarType"
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Car Type" />

                                    <NumberPicker
                                        android:id="@+id/CarTypePicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ifrthLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/horizontalCylinder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/Linear7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cylinderType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|clip_vertical|center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/cylinder_type" />

                                    <NumberPicker
                                        android:id="@+id/cylinderTypePicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Linear8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cyliNmPicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:layout_weight="1"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="clip_horizontal"
                                        android:text="@string/cylinder_number" />

                                    <NumberPicker
                                        android:id="@+id/cylinderNumberPicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp" />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/searchButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_button" />

                    <LinearLayout
                        android:id="@+id/manegerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/resetBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/reset_button" />

                        <Button
                            android:id="@+id/closeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/close_button" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>